{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.147.54;database=hospital_surgery;User id=is;Password=1;TrustServerCertificate=true"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
